<html>
    <head>
        <title> User Login</title>
    </head>
    <style>
        body{
            background-color: green;
        }
    div{
        margin-top: 245px;
        background-color: white;
        margin-left: 440px;
        width: 350px;
        margin-right: 78;
        height: 285px;
    }
    h1{
        margin-left: 93px;
    }
    p{
        color: green;
        margin-left: 69px;
    }
    input{
        margin-left: 69px;
    }
    button{
        border-radius: 8px;
        background-color: green;
        width: 230px;
        height: 40px;
        color: white;
    }
    </style>
    <body>
        <div>
            <h1> User Login</h1>
            <p> Username</p>
            <input type="text" placeholder="Username" name="Username">
            <p> Password</p>
            <input type="password" placeholder="Password" name="Password"><br/>
            <br/>
            <center><button> <h3>LOGIN</h3>  </button></center>
           
            <center><a href="#"> Forgetten Password?</a></li><br/></center>
        </div>
    
    </body>
</html>