<!doctype html>
<html>
    <head>
        <title>My Personnal Website</title>
        <style>
            div.left{
                width: 38%;
                display: inline-block;
            }
            div.right{
                width: 48%;
                display: inline-block;
                padding-left: 109px;
                vertical-align: top;
                padding-top: 140px;
                background-color: #1a0e39;
                height: 100vh;
                color: white;
                margin-left: -5px;

            }
            img{
                width: 100%;
                height: 100vh;
            }
            button{
                background-color: #e62273;
                color: white;
                border: 0;
                padding: 12px;
            }
        </style>
        <body>
            <div class="1">
                <div class="left">
                    <img src="crafts.png">
                </div>
                <div class="right">
                    <h1>Eniiwaju <br>Bejide </h1>
                    <p>Born in <b>2009,Nigeria</b></p>
                    <p>Chief executive officer,Enny's Art Studio,</p>
                    <p>Creative Director-Pacther</p>

                    <button>View More</button>
                </div>
            </div>
        </body>

    </head>
</html>
