<html>
    <head>


    </head>
    <title>Log in</title>
    <body>
        <style>
            body{
                margin: 0;
            }
            div.container{
                background-color: burlywood;
                width:100%;
                height:100vh;
                padding-top: 70px;
             
            }
             div.white-box{
                background-color: white;
                width: 50%;
                height:300px;
                margin: 0 auto;
                color: black;
                padding:50px;
                

            }
            button{
                width:100% ;
                background-color: rgb(235, 164, 164);
                height: 20%;
                border: 0;
                color:white

            }
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
            input{
                width: 100%;
                border:0;
                border-bottom: 1px solid black;
                margin-bottom:20px;
            }
            label{
                color:red
            }
            p{
                background-color: aliceblue;
            }
                </style>
        
        <div class="container">
            <div class="white-box">
                <h1>USER LOGIN</h1>
                <label>Username  </label><br/>
                <input type="text"/><br/>

                <label>Password</label><br/>
                <input type="password"/><br/>
                <button>LOGIN</button>
                <p><a href="">Forgot Password? </a></p>

            </div>

        
        </div>
    </body>
</html>