<!DOCTYPE html>
<head>
    <title>User Login Page</title>
</head>
<style>
    body{
    margin: 0;
    }
    div.container{
        background-color: rgb(13, 197, 105);
        width: 100%;
        height: 100vh;
        padding-top: 70px;
    }
    div.white-box{
        width: 40%;
        margin: 0 auto;
        background-color: white;
        height: 300px;
        padding: 50px;
        
    }
    input{
        width: 100%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
    }
      h1{ 
        text-align: center;
    }
    button{
        background-color: rgb(13, 197, 105);
        color: white;
        width: 85%;
        height: 35px;
        border: 0;
        text-align: center;
    }
    label{
        color: rgb(13, 197, 105); 
    }
    a{
        color: black;
    }
</style>
<body>
   <div class="container">
        <div class="white-box"> <label>Username</label><br>
            <input type="text" placeholder="admin"><br><br>
            <label>Password</label><br>
            <input type="password"><br>
            <button>LOGIN</button>
            <p><a href=""> Forgot password?</a></p>
        </div>
   </div> 
</body>
</html>