<html>
    <head>

    </head>
    <style>
        body{
            margin: 0;
        }
        .container{
            background-color: skyblue;
            width: 100%;
            height: 100%;
            padding-top: 70px;
        }
        div.white-box{
            width: 40%;
            margin: 0 auto;
            background-color: rgb(50, 124, 184);
            height: 300px;
            color:aliceblue;
            padding: 50px;
        }
        button{
            width: 100%;
            background-color: lightblue;
            height: 10%;
            color: aliceblue;
            border: 0;
        }
        input{
            width: 100%;
            border: 0;
            border-bottom: 3px solid rgb(218, 202, 173);
            margin-bottom: 20px;
        }
        label{
            color: aliceblue;
        }
        p{
            background-color: aliceblue;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        a{
            color:rgb(179, 151, 116);
        }
    </style>

    <body>
        <div class="container">
            <div class="white-box">
                <h1> USER LOGIN</h1>
                <label> Username </label><br/>
                <input type="text" /><br/>
                <br/>

                <label>Password</label><br/>
                <input type="Password" /><br/>
                <br/>
                <button> LOGIN</button>
                 <p><a href="">Forgot Password ?</a></p>

            </div>

        </div>

    </body>
</html>