<!DOCTYPE html>
<head>
<title>green</title>
</head>
<body>
<style>
div.box{
padding-top: 50px;
background-color: greenyellow;
width: 100%;
height: 100vh;
}

 div.me{
    background-color: white;
    width: 50%;
    margin: 0 auto;
    height: 400px;
    
    padding: 50px;
 }   

body{
margin: 0%;
}

label{
    color: greenyellow;

}
h1{
    text-align: center;
}
p{
    text-align: center;
}
input{
    width: 90%;
    border: 0;
border-bottom: 0.2px solid red;

}
button{
text-align: center;
font-size: 20px;
background-color: greenyellow;
width: 90%;
height:45px;
color: white;
border: 0;
margin-top: 2%;
}
</style>

<div class="box">
<div class="me"><h1>USER LOGIN</h1>
    <label>USERNAME</label><br>
<input type="text"/><br>

<label>PASSWORD</label><br>
<input type="password"/><br>
<button >LOGIN</button>
<p><a href="">FORGOT PASSWORD?</a> 
                </p>

</div>

</div>




</body>
</html>