<html>
<head>
<title>User Login</title>
</head>
<style>
 body{
   margin:0 auto;
   }
   div.container{
   background-color:Gold; 
   width:100%;
   height:100vh;
   padding-top: 70px;
   }
   div.white-box {
   width:50%;
   margin:0 auto;
   background-color:white;
   height: 300px;
   padding:50px;
   }
   input{
    width:100%;
	border:0;
	border-bottom:1px solid #ccc;
	margin-bottom:20px;
	}
	button{
	width:100%;
	height: 40px;
	background-color:Gold; 
	border: 0;
	color: white;
	}
	h1{
	  text-align: center;
	  }
	  p{
	  text-align:centre;
	  }
	label{
	color:gold;
	}
</style>
<body>
<div class="container">
<div class="white-box">
<h1>USER LOGIN</h1>
<label>Username</label><br/>
<input type="text"><br/>
<label>Password</label><br/>
 <input type="Password"/><br/>
 <button>LOGIN</button>
 <p><a href="">Forget Password?</a></p>
 </div>
 </div>
 </body>
  
 </html> 