<html>
    <head>
        <title>personal website</title>
    </head>
    <style>
      div.left{
        width:50%;
        display: inline-block;
      }
      div.right{
        width: 40%;
        display:inLine-block;
        padding-left:109px;
        vertical-align:top;
        padding-top:310px;
        background-color:burlywood;
        height: 50vh;
        color:black;
        margin-left: -5px

      }
      img{
        width: 100%;
        height: 100vh;
      }
      button{
        background-color:peachpuff;
        border: 0;
        padding: 12px;
        cursor: pointer;
      }
      .button:hover{
        color: white;
        transform: scale(50px);
        font-size: 20px;
      }
      div{
        width: 100%;
      }
    </style>
    <body>
      <div class="container">
        <div class="left">
            <img src="c:\Users\hp\Pictures\IMG_E9694 (3).JPG">
            
        </div>
        <div class="right">
         <h1>Eyiwumi<br>Akinwumi</h1>
         <p>Born in <b>1983,NIG</b></p>
         <p>CEO Zeemia Truclean,ACE Inc</p>
         <p>Drycleaning Director- Joyce</p>
         
         
         <button class="button">View More</button>

        </div>
      </div>
    </body>
    <style>
    
    </style>
</html>